In [49]:
import pandas as pd
import numpy as np
import seaborn as sns
# import

In [50]:
data= {
    'date': ['2021-2-1','2021/3/2','2021/5/3','2021-6-6'],
    'country': ['USA', 'U.S.A', 'America', 'United State Of America'],
    'name': ['Amal', 'Asfand', 'Amal', 'Asfand'],
    'sale_2024': [100, 200, None,333],
    'sale_2025': [None, 150, 300, 200]
}

In [51]:
#make pandas dataframe:
df=pd.DataFrame(data)
df.head()

       date                  country    name  sale_2024  sale_2025
0  2021-2-1                      USA    Amal      100.0        NaN
1  2021/3/2                    U.S.A  Asfand      200.0      150.0
2  2021/5/3                  America    Amal        NaN      300.0
3  2021-6-6  United State Of America  Asfand      333.0      200.0

In [52]:
#standardize the data format
df['date']=pd.to_datetime(df['date'], errors='coerce')

In [53]:
df.head()

        date                  country    name  sale_2024  sale_2025
0 2021-02-01                      USA    Amal      100.0        NaN
1        NaT                    U.S.A  Asfand      200.0      150.0
2        NaT                  America    Amal        NaN      300.0
3 2021-06-06  United State Of America  Asfand      333.0      200.0

In [54]:
df['date']=df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date                  country    name  sale_2024  sale_2025
0  2021-02-01                      USA    Amal      100.0        NaN
1         NaN                    U.S.A  Asfand      200.0      150.0
2         NaN                  America    Amal        NaN      300.0
3  2021-06-06  United State Of America  Asfand      333.0      200.0

# Assignment:
     impute fill the date and try another method to complete the date format inconsistencies.

In [55]:
# Harmonize the name of the country
country_mapping= {'USA':'America', 'U.S.A':'America', 'United State Of America': 'America'}
df['country']= df['country'].replace(country_mapping)

In [56]:
df.head()

         date  country    name  sale_2024  sale_2025
0  2021-02-01  America    Amal      100.0        NaN
1         NaN  America  Asfand      200.0      150.0
2         NaN  America    Amal        NaN      300.0
3  2021-06-06  America  Asfand      333.0      200.0

In [57]:
df.drop_duplicates(subset='name')

         date  country    name  sale_2024  sale_2025
0  2021-02-01  America    Amal      100.0        NaN
1         NaN  America  Asfand      200.0      150.0

In [58]:
df.head()

         date  country    name  sale_2024  sale_2025
0  2021-02-01  America    Amal      100.0        NaN
1         NaN  America  Asfand      200.0      150.0
2         NaN  America    Amal        NaN      300.0
3  2021-06-06  America  Asfand      333.0      200.0

In [59]:
# resolve the contradictory Data:
# for demonsttration, let's assume sale_2024 should be higher than sale_2025
# we will remove rows where this condition is not met
df= df.drop(df[df['sale_2025'] <= df['sale_2024']].index) 
df.head()

         date  country  name  sale_2024  sale_2025
0  2021-02-01  America  Amal      100.0        NaN
2         NaN  America  Amal        NaN      300.0