In [1]:
import pandas as pd
import seaborn as sns 
df= sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Make a dataframe:

In [4]:
df= pd.DataFrame({"a":[1,2,3,4,5], "b": [6,7,8,9,0]})
df.head()

   a  b
0  1  6
1  2  7
2  3  8
3  4  9
4  5  0

Make a datafame using numpy or array:

In [21]:
import numpy as np 
arr=np.array([[1,2,3,4,5],[2,3,4,5,6]])
arr=pd.DataFrame(arr)
arr

   0  1  2  3  4
0  1  2  3  4  5
1  2  3  4  5  6

In [27]:
pd.DataFrame(np.random.rand(3,3), columns= list("abc"))

          a         b         c
0  0.094855  0.019781  0.121042
1  0.573312  0.282795  0.008841
2  0.474778  0.270477  0.894354

How to rename columns:

In [29]:
df=pd.DataFrame({"col a":[1,2,3], "col b": [4,5,6]})
df

   col a  col b
0      1      4
1      2      5
2      3      6

In [34]:
df.rename(columns={"col a":"col_a", "col b": "col_b"})

   col_a  col_b
0      1      4
1      2      5
2      3      6

In [37]:
df.columns=["col_AA", "col_BB"]
df

   col_AA  col_BB
0       1       4
1       2       5
2       3       6

How to replace any char, str:

In [40]:
df.columns=df.columns.str.replace("_"," ")
df

   col AA  col BB
0       1       4
1       2       5
2       3       6

Add prefix:

In [50]:
df.add_prefix("col_")

   col_col AA  col_col BB
0           1           4
1           2           5
2           3           6

Add suffix:

In [51]:
df.add_suffix("_")

   col AA_  col BB_
0        1        4
1        2        5
2        3        6

Using Template Data

In [54]:
import pandas as pd
import numpy as np
import seaborn as sns
df=sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [55]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [56]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [59]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

Save the DataFrame:

In [61]:
df.to_csv("tip_data.csv")
df.to_excel("tip_data.xlsx")

Use your own data:

In [64]:
df=pd.read_csv("tip_data.csv")
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

Reverse row order:

In [69]:
import pandas as pd 
import seaborn as sns
df= sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [71]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

Reverse then index setup:

In [74]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

Reverse row columns:

In [75]:
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

Select a column by dtype:

In [78]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

Select those columns who have numberic:

In [81]:
df.select_dtypes(include=["number"]).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [87]:
df.select_dtypes(include=['object', 'category']).head()

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

Select those number using exclude:

In [88]:
df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

In [89]:
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

Converts string into number:

In [92]:
df=pd.DataFrame({"cell_a":["1.1","22","33"], "cell_b":["66","77","88"]})
df

  cell_a cell_b
0    1.1     66
1     22     77
2     33     88

In [96]:
df.astype({"cell_a":"float64", "cell_b": "int64"}).dtypes

cell_a    float64
cell_b      int64
dtype: object

In [101]:
pd.to_numeric(df['cell_a'], errors='coerce')

0     1.1
1    22.0
2    33.0
Name: cell_a, dtype: float64

Reduce DataFrame Size:

In [103]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [104]:
df.shape

(891, 15)

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [108]:
df.to_csv("titanic_data.csv")

In [110]:
df.sample(frac=0.50).shape

(446, 15)

Copy data from clipboard:

In [7]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [117]:
df=pd.read_clipboard()
df

   3    male    22  1  0   7.25  S
0  1  female  38.0  1  0  71.28  C
1  3  female  26.0  0  0   7.93  S
2  1  female  35.0  1  0  53.10  S
3  3    male  35.0  0  0   8.05  S
4  3    male   NaN  0  0   8.46  Q
5  1    male  54.0  0  0  51.86  S
6  3    male   2.0  3  1  21.08  S
7  3  female  27.0  0  2  11.13  S
8  2  female  14.0  1  0  30.07  C

Split dataframe into two subsets:

In [31]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [32]:
len(df)

891

In [33]:
df.shape

(891, 15)

In [34]:
boat_1=df.sample(frac=0.50, random_state=1)
boat_1.shape

(446, 15)

In [35]:
boat_2=df.drop(boat_1.index)
boat_2.shape

(445, 15)

In [36]:
boat_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [37]:
boat_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [38]:
df.shape

(891, 15)

In [39]:
len(boat_1) + len(boat_2)

891

Join two datasets:

In [42]:
df1=pd.concat([boat_1, boat_2], ignore_index=True)
df1.shape

(891, 15)

In [46]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [49]:
df.age.unique

<bound method Series.unique of 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64>

In [51]:
df.sex.unique

<bound method Series.unique of 0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object>

Filtering a dataset:

In [52]:
df[(df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [54]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [61]:
df[(df.embark_town=="Southampton")].shape

(644, 15)

In [63]:
df[(df.embark_town=="Queenstown")].shape

(77, 15)

In [67]:
df.embark_town.unique()
df[((df.embark_town=="Southampton") | 
(df.embark_town=="Queenstown")) & (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [82]:
df[((df.embark_town=="Southampton") | 
(df.embark_town=="nan")) & (df.sex=="male")].shape

(441, 15)

In [87]:
df[df.embark_town.isin(['Queenstwon', 'Southampton'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [89]:
df[df.age> 30].shape

(305, 15)

Filtering by large Categories:

In [91]:
df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [93]:
df.embark_town.value_counts().nlargest(2)

embark_town
Southampton    644
Cherbourg      168
Name: count, dtype: int64

In [96]:
df.age.value_counts().nlargest(2).index

Index([24.0, 22.0], dtype='float64', name='age')

In [99]:
df.who.value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

Splitting a string into multiple columns:

In [152]:
import pandas as pd 
df= pd.DataFrame({"Name":["Alina Zareef", "Alisha Zia", "Humna Yousaf"], "Location": ["Taxila, RawalPindi", 
"Hasan abdal, Attock", "Bahawalpur, Karachi" ]})
df

           Name             Location
0  Alina Zareef   Taxila, RawalPindi
1    Alisha Zia  Hasan abdal, Attock
2  Humna Yousaf  Bahawalpur, Karachi

Split data into columns:

In [153]:
df.Name.str.split(' ', expand=True)

        0       1
0   Alina  Zareef
1  Alisha     Zia
2   Humna  Yousaf

Add a new name into columns:

In [154]:
df[["First_name", "Last_name"]]= df.Name.str.split(" ", expand=True)
df

           Name             Location First_name Last_name
0  Alina Zareef   Taxila, RawalPindi      Alina    Zareef
1    Alisha Zia  Hasan abdal, Attock     Alisha       Zia
2  Humna Yousaf  Bahawalpur, Karachi      Humna    Yousaf

In [155]:
df.Location.str.split(", ", expand=True)

             0           1
0       Taxila  RawalPindi
1  Hasan abdal      Attock
2   Bahawalpur     Karachi

In [156]:
df[["City_Name", "Country_Name"]]= df.Location.str.split(", ", expand=True)
df

,Name,Location,First_name,Last_name,City_Name,Country_Name
0,Alina Zareef,"Taxila, RawalPindi",Alina,Zareef,Taxila,RawalPindi
1,Alisha Zia,"Hasan abdal, Attock",Alisha,Zia,Hasan abdal,Attock
2,Humna Yousaf,"Bahawalpur, Karachi",Humna,Yousaf,Bahawalpur,Karachi

Refine Data Manipulation:

In [158]:
df= df[["First_name", "Last_name", "City_Name", "Country_Name"]]
df

  First_name Last_name    City_Name Country_Name
0      Alina    Zareef       Taxila   RawalPindi
1     Alisha       Zia  Hasan abdal       Attock
2      Humna    Yousaf   Bahawalpur      Karachi

Aggregate multiple groups or functions:

In [159]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [166]:
df.groupby("who").count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [167]:
df.groupby("sex").count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [168]:
df.groupby("age").count()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
0.42,1,1,1,1,1,1,1,1,1,1,0,1,1,1
0.67,1,1,1,1,1,1,1,1,1,1,0,1,1,1
0.75,2,2,2,2,2,2,2,2,2,2,0,2,2,2
0.83,2,2,2,2,2,2,2,2,2,2,0,2,2,2
0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70.00,2,2,2,2,2,2,2,2,2,2,1,2,2,2
70.50,1,1,1,1,1,1,1,1,1,1,0,1,1,1
71.00,2,2,2,2,2,2,2,2,2,2,1,2,2,2
74.00,1,1,1,1,1,1,1,1,1,1,0,1,1,1
80.00,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [171]:
len(df.groupby("who").count())

3

In [172]:
len(df.groupby("sex").count())

2

In [173]:
len(df.groupby("age").count())

88

In [175]:
df.groupby(['sex', "who", "adult_male", 'embarked']).count()

                                  survived  pclass  age  sibsp  parch  fare  \
sex    who   adult_male embarked
female child False      C               13      13   13     13     13    13
                        Q                1       1    1      1      1     1
                        S               29      29   29     29     29    29
       woman False      C               60      60   48     60     60    60
                        Q               35      35   11     35     35    35
                        S              174     174  157    174    174   174
male   child False      C                5       5    5      5      5     5
                        Q                4       4    4      4      4     4
                        S               31      31   31     31     31    31
       man   True       C               90      90   64     90     90    90
                        Q               37      37   12     37     37    37
                        S              410     410  337    410    410   410

                                  class  deck  embark_town  alive  alone
sex    who   adult_male embarked
female child False      C            13     0           13     13     13
                        Q             1     0            1      1      1
                        S            29     6           29     29     29
       woman False      C            60    37           60     60     60
                        Q            35     2           35     35     35
                        S           174    50          174    174    174
male   child False      C             5     0            5      5      5
                        Q             4     0            4      4      4
                        S            31     7           31     31     31
       man   True       C            90    32           90     90     90
                        Q            37     2           37     37     37
                        S           410    65          410    410    410

Select specific rows or columns:

In [ ]:
df.head()
df[['class', 'embarked']]#select columns:

      class embarked
0     Third        S
1     First        C
2     Third        S
3     First        S
4     Third        S
..      ...      ...
886  Second        S
887   First        S
888   Third        S
889   First        C
890   Third        Q

[891 rows x 2 columns]

In [182]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [185]:
df.describe().loc['min']

survived    0.00
pclass      1.00
age         0.42
sibsp       0.00
parch       0.00
fare        0.00
Name: min, dtype: float64

In [186]:
df.describe().loc[["min", 'max', '50%']]

     survived  pclass    age  sibsp  parch      fare
min       0.0     1.0   0.42    0.0    0.0    0.0000
max       1.0     3.0  80.00    8.0    6.0  512.3292
50%       0.0     3.0  28.00    0.0    0.0   14.4542

In [187]:
df.describe().loc['count': 'min']

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000

In [195]:
df.describe().loc['min':'max', ['survived']]# isky 2 method hai
# df.describe().loc['min':'max','survived']

     survived
min       0.0
25%       0.0
50%       0.0
75%       1.0
max       1.0

In [191]:
df.describe().loc['min':'max', 'survived': 'age']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

In [192]:
df.describe().loc['min':'max', :]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

Reshape Multiple index:

In [196]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [197]:
df.survived.mean()

np.float64(0.3838383838383838)

In [198]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [200]:
df.groupby(["sex", 'class']).survived.mean()

C:\Users\Summaiya\AppData\Local\Temp\ipykernel_828\1100524419.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex", 'class']).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

Continuous data into categorical data conversion:

In [201]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [203]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

Creating Bins:

In [208]:
# pd.cut(df.age, bins=[0,22,35,88], labels=['child', 'young_adult', 'adult']).head()
df['new_age_data']=pd.cut(df.age, bins=[0,19,30,88], labels=["child", 'young_adult', 'adult']).head()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age_data
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young_adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

Convert one set of values into another another one:

In [209]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [ ]:
df["new_col_sex"]=df.sex.map({"male":0, "female":1})#2nd name is features engeerning because we check features then select and convert encoding
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age_data,new_col_sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young_adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0

In [218]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [225]:
df.embarked.factorize()[0]

array([ 0,  1,  0,  0,  0,  2,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
        0,  0,  1,  0,  0,  2,  0,  0,  0,  1,  0,  2,  0,  1,  1,  2,  0,
        1,  0,  1,  0,  0,  1,  0,  0,  1,  1,  2,  0,  2,  2,  1,  0,  0,
        0,  1,  0,  1,  0,  0,  1,  0,  0,  1, -1,  0,  0,  1,  1,  0,  0,
        0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  1,  0,  2,  0,  1,
        0,  0,  0,  1,  0,  0,  1,  2,  0,  1,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  2,
        0,  2,  0,  0,  0,  0,  0,  1,  1,  2,  0,  2,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  2,  1,  0,  0,  0,  0,  2,  1,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        1,  1,  0,  1,  0,  2,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  2,  0,  0,  0,  2,  0,  2,  0,  0,  0,  0,  1,  0,  0,  0,
        2,  0,  1,  1,  0,  0,  1,  1,  0,  0,  1,  2,  2,  0,  2,  0,  0,
        1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  2,
        0,  0,  1,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,
        0,  2,  2,  0,  1,  1,  0,  2,  0,  1,  1,  2,  1,  1,  0,  0,  1,
        0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  2,  1,  0,
        0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  0,  0,  1,  2,  0,  0,  0,
        0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,
        2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  1,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,
        1,  0,  1,  1,  0,  0,  0,  0,  2,  2,  0,  0,  1,  0,  0,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0,  0,  1,  1,  1,  2,  0,
        0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  0,  1,  0,  2,  1,  0,  0,  1,  1,  0,  0,  2,
        0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  1,  1,  0,  0,  1,  0,  0,  0,  1,  0,  2,  0,
        0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,
        2,  2,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  2,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,
        0,  1,  0,  0,  0,  0,  0,  2,  2,  0,  0,  2,  0,  1,  0,  1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
        2,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,
        2,  1,  0,  1,  0,  1,  2,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,
        0,  0,  1,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,
        1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  1,  2,  2,  0,  0,  0,  0,  1,  0,  0,  2,  0,  2,  0,  1,  0,
        0,  0,  0,  0,  0,  2,  0,  1,  2,  0,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  2, -1,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  1,  2])

In [224]:
df["embarked_2"]=df.embarked.factorize()[0]

Transpose a wide DataFrame:(mean convert row into column and columns into rows)

In [226]:
import numpy as np
import pandas as pd

In [238]:
#Creating a new daraframe:
df=pd.DataFrame(np.random.rand(50, 26), columns=list("ABCDEFGHIJKLMNOPQRSTUVWXYZ"))
df.head()

,A,B,C,D,E,F,G,H,I,J,...,Q,R,S,T,U,V,W,X,Y,Z
0,0.233695,0.487260,0.882238,0.132134,0.486902,0.821840,0.608603,0.020765,0.977683,0.780933,...,0.396303,0.351535,0.363563,0.020753,0.539546,0.408626,0.789746,0.635547,0.132604,0.987047
1,0.571022,0.172760,0.109479,0.014886,0.275185,0.599291,0.595945,0.786438,0.829598,0.498132,...,0.168381,0.868936,0.426098,0.458946,0.845105,0.622834,0.968274,0.699186,0.012532,0.439807
2,0.535832,0.869798,0.161169,0.043375,0.337127,0.141345,0.959262,0.346378,0.271351,0.558449,...,0.523551,0.771279,0.868008,0.648704,0.789313,0.059481,0.109463,0.280990,0.558563,0.327296
3,0.261744,0.271179,0.868377,0.435084,0.381306,0.817219,0.998184,0.778784,0.664672,0.977259,...,0.644447,0.122643,0.944121,0.486324,0.632785,0.099346,0.426565,0.989534,0.496532,0.257485
4,0.345971,0.405921,0.696038,0.107020,0.179404,0.171839,0.316831,0.438860,0.644056,0.705330,...,0.449748,0.281491,0.505255,0.791244,0.311269,0.947763,0.950684,0.945926,0.509037,0.157990

In [239]:
df.describe()

,A,B,C,D,E,F,G,H,I,J,...,Q,R,S,T,U,V,W,X,Y,Z
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,...,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,0.534694,0.491806,0.455298,0.402280,0.506324,0.535152,0.558683,0.474603,0.536476,0.470789,...,0.509412,0.504291,0.501763,0.515634,0.528479,0.494182,0.544033,0.511264,0.468703,0.435587
std,0.283327,0.276291,0.300746,0.300272,0.288538,0.314309,0.293796,0.275755,0.343911,0.284514,...,0.288146,0.292009,0.320009,0.291125,0.288052,0.276840,0.305413,0.273272,0.274462,0.269552
min,0.008966,0.017305,0.028982,0.001949,0.040630,0.013093,0.004513,0.020765,0.019038,0.012129,...,0.002768,0.020570,0.003881,0.020753,0.075673,0.026612,0.000253,0.013296,0.002101,0.003419
25%,0.302403,0.275784,0.167961,0.140831,0.243911,0.226949,0.339133,0.240307,0.186987,0.233782,...,0.287616,0.255775,0.208863,0.276184,0.312970,0.313762,0.352254,0.265349,0.259368,0.206390
50%,0.579283,0.475406,0.409538,0.358300,0.497130,0.598679,0.601443,0.441334,0.628504,0.463032,...,0.487828,0.557536,0.470545,0.545480,0.482165,0.514533,0.520503,0.565894,0.461400,0.401087
75%,0.776548,0.726202,0.711651,0.667422,0.756778,0.777543,0.808673,0.706272,0.831961,0.660744,...,0.805180,0.738745,0.789340,0.789513,0.787463,0.735638,0.816904,0.734753,0.704829,0.620501
max,0.964641,0.990525,0.990133,0.994536,0.991363,0.985299,0.998184,0.989305,0.999444,0.982313,...,0.980887,0.995212,0.991726,0.988774,0.983952,0.947763,0.980810,0.989534,0.995950,0.987047

In [253]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
A   50.0  0.534694  0.283327  0.008966  0.302403  0.579283  0.776548  0.964641
B   50.0  0.491806  0.276291  0.017305  0.275784  0.475406  0.726202  0.990525
C   50.0  0.455298  0.300746  0.028982  0.167961  0.409538  0.711651  0.990133
D   50.0  0.402280  0.300272  0.001949  0.140831  0.358300  0.667422  0.994536
E   50.0  0.506324  0.288538  0.040630  0.243911  0.497130  0.756778  0.991363
F   50.0  0.535152  0.314309  0.013093  0.226949  0.598679  0.777543  0.985299
G   50.0  0.558683  0.293796  0.004513  0.339133  0.601443  0.808673  0.998184
H   50.0  0.474603  0.275755  0.020765  0.240307  0.441334  0.706272  0.989305
I   50.0  0.536476  0.343911  0.019038  0.186987  0.628504  0.831961  0.999444
J   50.0  0.470789  0.284514  0.012129  0.233782  0.463032  0.660744  0.982313
K   50.0  0.499209  0.299102  0.013322  0.210320  0.489185  0.705949  0.993767
L   50.0  0.433768  0.283517  0.001395  0.150625  0.420883  0.621156  0.988756
M   50.0  0.464864  0.306002  0.019095  0.195065  0.406682  0.780824  0.986913
N   50.0  0.484419  0.268943  0.073014  0.245166  0.477168  0.661218  0.995822
O   50.0  0.476471  0.293546  0.003338  0.188044  0.478823  0.731789  0.963814
P   50.0  0.449740  0.271965  0.001543  0.260175  0.399538  0.672658  0.934049
Q   50.0  0.509412  0.288146  0.002768  0.287616  0.487828  0.805180  0.980887
R   50.0  0.504291  0.292009  0.020570  0.255775  0.557536  0.738745  0.995212
S   50.0  0.501763  0.320009  0.003881  0.208863  0.470545  0.789340  0.991726
T   50.0  0.515634  0.291125  0.020753  0.276184  0.545480  0.789513  0.988774
U   50.0  0.528479  0.288052  0.075673  0.312970  0.482165  0.787463  0.983952
V   50.0  0.494182  0.276840  0.026612  0.313762  0.514533  0.735638  0.947763
W   50.0  0.544033  0.305413  0.000253  0.352254  0.520503  0.816904  0.980810
X   50.0  0.511264  0.273272  0.013296  0.265349  0.565894  0.734753  0.989534
Y   50.0  0.468703  0.274462  0.002101  0.259368  0.461400  0.704829  0.995950
Z   50.0  0.435587  0.269552  0.003419  0.206390  0.401087  0.620501  0.987047

Reshaping a dataframe(using melt):

In [247]:
dis=pd.DataFrame([['12345', 33,44,55],['67890',34,45,56], ["11223",22,11,54]], columns=["data", "order",'number', "facts"])
dis

    data  order  number  facts
0  12345     33      44     55
1  67890     34      45     56
2  11223     22      11     54